# RapidApi

./: RapidPayService.sln
Identity/: Identity.csproj
RapidPayIntegration/: RapidPayIntegration.csproj  WeatherForecast.cs
RapidPayIntegration/Controllers/: WeatherForecastController.cs
RapidPayIntegration/Properties/: launchSettings.json
RapidPayService/: Program.cs  RapidPayService.csproj  nlog.config
RapidPayService.Contracts/: ICardHolderService.cs  RapidPayService.Contracts.csproj
RapidPayService.Core/Dtos/Input/: BalanceDto.cs  InCardDto.cs  InCardHolderDto.cs  LoginDto.cs  PaymentDto.cs  RegisterDto.cs
RapidPayService.Core/Dtos/Output/: OutCardDto.cs  OutCardHolderDto.cs  OutTransactionDto.cs
RapidPayService.EntityFramework/: RapidPayService.EntityFramework.csproj
RapidPayService.EntityFramework/Data/: RapidPayDbContext.cs
RapidPayService.EntityFramework/Entities/: ApplicationUser.cs  Card.cs  CardHolder.cs  Transaction.cs
RapidPayService.EntityFramework/Migrations/: 20231018222859_initial.Designer.cs  20231018222859_initial.cs  RapidPayDbContextModelSnapshot.cs
RapidPayService/Controllers/: AuthController.cs  CardManagementController.cs
RapidPayService/Data/: RapidPayDbContext.cs
RapidPayService/Dtos/Input/: BalanceDto.cs  InCardDto.cs  InCardHolderDto.cs  PaymentDto.cs
RapidPayService/Dtos/Output/: OutCardDto.cs  OutCardHolderDto.cs  OutTransactionDto.cs
RapidPayService/Entities/: Card.cs  CardHolder.cs  Transaction.cs
RapidPayService/Helpers/: ObjectHelpers.cs
RapidPayService/Middlewares/: ExceptionMiddleware.cs
RapidPayService/Migrations/: 20231017075355_InitialRapidPayDb.Designer.cs  20231017075355_InitialRapidPayDb.cs  RapidPayDbContextModelSnapshot.cs
RapidPayService/Models/: CustomException.cs  ResponseModel.cs
RapidPayService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RapidPayService/Services/: AutomapperService.cs  CardHolderService.cs  TokenGenerator.cs  UFEService.cs
RapidPayService/Services/Interface/: ICardHolderService.cs
